FILE_VIDEO_LIST = 'data\raw_data\video_list.json'
PATH_VIDEO_STATISTICS_LIST = 'data/raw_data/video_statistics_list.json'
PATH_VIDEOS_CATEGORIES = 'data/raw_data/video_categories.json'
DASHBOARD_DATA_FILE = "data\data_processed\youtube_data_dashboard.csv"
YOUTUBE_LOGO = "https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg"
URL_SEARCH = 'https://www.googleapis.com/youtube/v3/search'
URL_VIDEOS = 'https://www.googleapis.com/youtube/v3/videos'
URL_VIDEO_CATEGORIES = 'https://www.googleapis.com/youtube/v3/videoCategories'
PATH_DASHBOARD_DATA = 'data/dashboard_data/'
PUBLISHED_AFTER = '2024-12-01T00:00:00Z'
PUBLISHED_BEFORE = '2024-12-31T00:00:00Z'
VIDEO_DURATION_MEDIUM = 'medium'
VIDEO_DURATION_LONG = 'long'
LOGGING_CONFIG = 'src/config/logging_config.yaml'
config/logging_config.yaml
DATA_DOWNLOAD = 'True'